.main {
    grid-area: main;
}

.main-grid {
    display: grid;
    padding-top: 1em;
    grid-template-columns: repeat(12, 1fm);

    grid-template-areas:
        "header header header header header header header header header header header header"
        "text text text text text text . . image image image image"
    ;
    box-shadow: 0px 0px 5px 5px #00000094;
    background-color: #00000094;

}

.main-child-header {
    grid-area: header;
    display: flex;
    justify-content: center;

    h1 {
        margin-top: 0.2em;
        color: #854215;
    }
}


.main-child-text {
    grid-area: text;

    margin-right: 0.2em;
    margin-left: 0.3em;
  
    p {
        font-size: 1.05em;
        color: #e0e0e0;
        margin-bottom: 0.2em;
    }

}



.main-child-img {
    grid-area: image;
    margin-right: 0.2em;
    max-width: 100%;

    p {
        display: block;
        font-size: 1em;
        color: #e0e0e0;
        margin-left: 0.3em;
    }
}